<?xml version="1.0" encoding="utf-8"?>

<TableLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.nicola.myapp.LauncherActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingRight="2dip"
        android:stretchColumns="1,0">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_bright"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TableRow android:layout_marginTop="80dp">
            <TextView
                android:id="@+id/TextView_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_welcome"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/buttonMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>
        <TableRow>

        </TableRow>
        <TableRow android:layout_marginTop="50dp">
            <Button
                android:id="@+id/buttonMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnPassaAMappa"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/btnTorreHanoi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_text"
                android:layout_column="1"/>
        </TableRow>

        <TableRow>

        <Button
            android:id="@+id/btnTorreHanoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_torre"
            app:layout_constraintBottom_toTopOf="@+id/btnEsamiFrag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPingPong"
            app:layout_constraintTop_toBottomOf="@+id/buttonMap"
            android:layout_column="0"/>

        <Button
            android:id="@+id/btnPingPong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ping Pong"
            app:layout_constraintBottom_toTopOf="@+id/btnEsamiListActivity"
            app:layout_constraintEnd_toStartOf="@+id/btnTorreHanoi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMap" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnEsamiListActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esami"
                app:layout_constraintBottom_toTopOf="@+id/btnEsamiMaster"
                app:layout_constraintEnd_toStartOf="@+id/btnEsamiFrag"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPingPong" />

            <Button
                android:id="@+id/btnEsamiFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESAMI fragment"
                app:layout_constraintBottom_toTopOf="@+id/btnSchedaStudente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnEsamiListActivity"
                app:layout_constraintTop_toBottomOf="@+id/btnTorreHanoi" />

        </TableRow>
        <Button
            android:id="@+id/btnEsamiMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESAMI M/D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSchedaStudente"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEsamiListActivity" />
        <TableRow>
        <Button
            android:id="@+id/btnSchedaStudente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCHEDA STUDENTE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnEsamiMaster"
            app:layout_constraintTop_toBottomOf="@+id/btnEsamiFrag"
            android:layout_column="1"/>
        </TableRow>

</TableLayout>
